# privacy-policy-lib

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/privacypolicy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privacypolicy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/privacypolicy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy-policy-lib/: build.gradle  proguard-rules.pro
privacy-policy-lib/src/androidTest/java/com/example/privacy_policy_lib/: ExampleInstrumentedTest.kt
privacy-policy-lib/src/main/assets/privacypolicy/: privacy_policy_ar.html  privacy_policy_az.html  privacy_policy_en.html  privacy_policy_fa.html  privacy_policy_ru.html  privacy_policy_tr.html
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/: ContractsFragment.kt  PrivacyPolicyDialogFragment.kt
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/adapter/: ContractsAdapter.kt
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/core/extensions/: PrivacyPolicyPageProps.kt  ViewExtensions.kt  WindowManagerExtensions.kt
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/core/model/: AgreementContentResult.kt  ApproveAgreementContentResponse.kt  ApproveAgreementContentResult.kt  ContractItem.kt  Error.kt  PrivacyPolicyViewModel.kt
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/core/service/: GetAgreementResponse.kt  GetValueResponse.kt  PrivacyPolicyPageHelper.kt  PrivacyPolicyService.kt  ResponseBody.kt  ResponseEnvolepe.kt  StringElement.kt  callSoapWebService.kt
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/core/utils/: ContextUtils.kt  PreferencesHelper.kt
privacy-policy-lib/src/main/java/com/example/privacy_policy_lib/enum/: AgreementServiceNames.kt  HelperContentUrl.kt  ServiceUrl.kt
privacy-policy-lib/src/main/res/layout/: contract_item.xml  fragment_contracts.xml  fragment_privacy_policy_dialog.xml  toolbar.xml
privacy-policy-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
privacy-policy-lib/src/main/res/values-night/: themes.xml
privacy-policy-lib/src/test/java/com/example/privacy_policy_lib/: ExampleUnitTest.kt
