buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.privacy_policy_lib'
    compileSdk 34

    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

java{
    toolchain {
        languageVersion=JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.ayseguldalkiran"
            artifactId "privacy-policy-lib"
            version "8.0"
            afterEvaluate {
                from components.release
            }
            pom {
                description = 'privacy-policy-lib'
            }
        }
    }
}